body
    font-family: 'East Sea Dokdo', cursive
    background-color: #060b26
    color: white 
  
.container
  margin: 5px
  line-height: 25px
  display: block
  display: grid
  grid-column: span 5
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-areas:
  "linear"
  "easein"
  "easeout"
  "ease"
  "easeinout"
 
@media screen and (max-width: 700px)
  .container
    grid-template-columns: 5fr
  
    
.heading
  font-size: 30px
  text-align: center
    
    
    
.linear
  padding: 16px 32px
  grid-area: linear
  background: white
  color: #060b26
  margin: 5px
  border-radius: 5px
  transition: background 0.4s linear
  &:hover
    cursor: pointer
    background: #FCC904
    color: white
    
.easein
  padding: 16px 32px
  background-color: white
  border-radius: 5px
  color: #060b26
  margin: 5px
  transition: color .2s ease-in
  &:hover
    cursor: pointer
    color: pink
  
.easeout
  padding: 16px 32px
  background-color: white
  border-radius: 5px
  color: #060b26
  margin: 5px
  transition: border-radius 0.3s ease-out
  &:hover
    cursor: pointer
    border-radius: 100px
    
.ease
  padding: 16px 32px
  background-color: white
  border-radius: 5px
  color: #060b26
  margin: 5px
  visibility: none
  transition: visibility 0.1s ease
  &:hover
    cursor: pointer
    visibility: hidden 
    
.easeinout
  padding: 16px 32px
  background-color: white
  border-radius: 5px
  color: #060b26
  margin: 5px 
  font-size: 16px
  transition: font-size 0.1s ease-in-out
  &:hover
    cursor: pointer
    font-size: 20px
  
  
  
  
  
  