html
  box-sizing: border-box
  background: url("https://images.unsplash.com/photo-1520004745082-400d0949f387?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center no-repeat
  background-size: cover
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-family: 'Caveat', cursive

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit



.wrapper
  padding: 20px
  display: flex
  flex-flow: column wrap
  max-width: 350px
  background: rgba(255, 255, 255, 0.95)
  border-radius: 10px

h2
  text-align: center
  margin: 0
  letter-spacing: 3px
  font-weight: 200

.plates
  margin: 0
  padding: 0
  text-align: left
  list-style: none

  li
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    padding: 10px 0
    font-weight: 100
    display: flex

  label
    flex: 1
    cursor: pointer

  input
    display: none

    + label:before
      content: "⬜️"
      margin-right: 10px

    &:checked + label:before
      content: "🍾"

.add-items
  margin-top: 20px

  input
    padding: 10px
    outline: 0
    margin: 5px
    border: 1px solid rgba(0, 0, 0, 0.1)

input[type="submit"]
  border-radius: 5px
  background: #040404  
  color: white
  margin: 5px 
  padding: 10px 
  font-family: 'Caveat', cursive


input[type="text"]
  border-radius: 5px
  background: #040404  
  color: white
  width: 100%
  font-family: 'Caveat', cursive
