<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>GSAP</title>
</head>

<body>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }
        
        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        
        li {
            list-style: none;
            font-size: 30px;
            padding: 10px;
            margin: 50px;
            border-radius: 10px;
        }
        
        .four {
            background-color: aqua;
        }
        
        img {
            width: 50%;
            height: 200px;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            font-size: 10vh;
        }
    </style>
    <h1>Timeline</h1>
    <path id="path" d="M9,100c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37"
    />
    <ul class="box">
        <li class="one">One</li>
        <li class="two">Two</li>
        <li class="three">Three</li>
        <img src="https://images-na.ssl-images-amazon.com/images/I/616zcixBnzL._SL1500_.jpg" alt="cartoon" class="five">
        <li class="four">Four</li>


    </ul>
    <script>
        gsap.timeline()
            .from(".one", {
                duration: 1,
                scaleY: 2,
                opacity: 0.8,
            })
            .to(".two", {
                duration: 1,
                scale: 0.5
            })
            .to(".three", {
                duration: 0.3,
                scale: 2,
                rotation: 360
            })
            .to(".four", {
                duration: 2,
                ease: "elastic.out(1, 0.3)",
                width: "100%",
                height: "50vh",
                padding: "20",
                opacity: 0.4,

            })
            .to(".five", {
                ease: "elastic.out(1, 0.3)",
                y: 150,
                duration: 3,
                rotation: 360
            })
    </script>
</body>

</html>