*
  padding: 0
  margin: 0
  box-sizing: border-box;

body
  background-color: #DCDCDC
  font-family: 'Mukta', sans-serif;

h1
  text-align:center
  font-family: 'East Sea Dokdo', cursive
  font-size: 50px
  
  
.card
  display: flex
  flex-direction: column
  justify-content: center
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 300px
  height: 60%
  margin: 0 auto
  margin-top: 40px
  background-color: #fff
  border-radius: 5px
  
.main__image
  max-width: 300px
  object-fit: cover
  display: flex
  flex-direction: column
  border-radius: 5px

.dp
  animation: name 0.6s linear infinite
  
  
@keyframes name
  0%
    transform: translateY(-2px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px) 
        

.header
  text-align: left
  border-radius: 5px
  padding: 16px 32px

  
.inside__body  
  h5
    color: #777;
    letter-spacing: 0.4px
    line-height: 16px
 
.third
  display: flex
  flex-direction: row

  
  
  
.image__heading
  margin-left: 10px
  margin-top: 5px
  display: flex
  flex-direction: column
  h6
    color: #aaa
    font-size: 10px
    letter-spacing: 1.3px
	  margin-top: 5px

    
  
.profile__image
    height: 40px
    width: 40px
    object-fit: cover
    overflow: hidden
    margin-top: 8px 
    border-radius: 50%