$first: #FCD334
$second: #2357EF
$third: #320419

*
  margin: 0

// .parent
//   display: grid
//   grid-template-columns: repeat(5, 1fr)
//   grid-template-rows: repeat(4, 1fr)
//   height: 100vh
//   width: 100%


// .div1
//   grid-area: 2 / 2
//   background-color: $second

// .div2 
//   grid-area: 2 / 3 / 3 / 4 
//   background-color: $second
  
// .div3  
//   grid-area: 2 / 4 / 3 / 5 
//   background-color: $second 
  
// .div4  
//   grid-area: 1 / 1 / 2 / 2
//   background-color: $first 
  
// .div5  
//   grid-area: 3 / 2 / 4 / 3
//   background-color: $second 
  
// .div6  
//   grid-area: 3 / 3 / 4 / 4
//   background-color: $second 
  
// .div7  
//   grid-area: 3 / 4 / 4 / 5 
//   background-color: $second 
  
// .div8  
//   grid-area: 1 / 5 / 2 / 6 
//   background-color: $first 
  
// .div9  
//   grid-area: 4 / 5 / 5 / 6
//   background-color: $third 
  
// .div10  
//   grid-area: 4 / 1 / 5 / 2
//   background-color: $third 
  
  
  
  
h1
  text-align:center
  font-family: 'East Sea Dokdo', cursive
  font-size: 40px
  color: white
  letter-spacing: 1px
  margin: 10px
   
  
  
  
  
  
  
.parent 
  display: grid
  height: 100vh
  width: 100%
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(12, 1fr)
  

.div1
  grid-area: 1 / 1 / 2 / 13
  background-color: $first 
  
.div2
  grid-area: 2 / 4 / 13 / 10
  background-color: $second 
  
  
.div3
  grid-area: 4 / 2 / 8 / 4
  background-color: $third 
  
.div4
  grid-area: 9 / 2 / 13 / 4
  background-color: $third 
  
.div5
  grid-area: 4 / 10 / 8 / 12
  background-color: $third 
  
.div6
  grid-area: 9 / 10 / 13 / 12 
  background-color: $third 

