*{
    margin: 0;
    padding: 0;
}
.App{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    ". div1 ."
    ". div4 ."
    ;
    background-color: #1C0404;
    color: white;
}

.div1{
    grid-area: div1;
    margin-top: 40px;
    animation: name 1s linear infinite;
}
h1{
    font-size: 10vh;
    text-align: center;
}

@keyframes name{
  0%{
    transform: translateY(-2px)
  }
  50%{
    transform: translateY(-10px)
  }
  100%{
    transform: translateY(0px) 
 }
}

h2{
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
}

.div4{
    grid-area: div4;
    background-color:#560BE9;
    border-radius: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;   
    animation: second 1.2s linear infinite;
}

@keyframes second{
    0%{
        transform: scaleZ(5px);
    }
    50%{
        transform: translateY(50px);
    }
    55%{
        transform: skewX(10deg);
    }
    100%{
        transform: skewX(-10deg);
    }
}