<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#15 Day Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #181d20 url(https://images.unsplash.com/photo-1608489760698-b06dadc268aa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1142&q=80);
      background-size: cover;
      background-position: center;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      font-family:Georgia, 'Times New Roman', Times, serif
    }
    .list{
      z-index: 2;
      position: absolute;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      justify-items: center;
      padding: 16px;
      margin: 60px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 20rem;
      height: 20rem;
      border: 2rem solid #00FF33;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #00FF00,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform: all 0.05s;
    }




  </style>

  <script>
  function setTiming(){
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

 
  const date = new Date();
  const seconds = date.getSeconds();
  const secondDegree = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondDegree}deg)`;


  const minutes = date.getMinutes();
  const minutesDegree = ((minutes / 60) * 360) + 90;
  minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

  const hour = date.getHours();
  const hoursDegree = ((hour / 12) * 360) + 90;
  hourHand.style.transform = `rotate(${hoursDegree}deg)`;
}

setInterval(setTiming, 1000);

  </script>
</body>
</html>
